[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.5229, 6.46144 )

[node name="Door Area" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.396078, 0.988235, 0.0627451, 1 )
shape = SubResource( 1 )
